<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Locate a plot element (e.g., a legend)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .locateElement {legendary}"><tr><td>.locateElement {legendary}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Locate a plot element (e.g., a legend)</h2>

<h3>Description</h3>

<p>This is a private function that locates a plot element.
</p>


<h3>Usage</h3>

<pre>
.locateElement(x, y = NULL, inset = 0, width = 0.2, height = 0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric or character. Describes the location of the legend. This is a numeric value (in which case <code>y</code> must also be supplied) indicating the x-coordinate of the top left of the box surrounding the legend. Alternatively, it is a character describing the position of the box surrounding the legend relative to the existing plot (<code>'topleft'</code>, <code>'topright'</code>, <code>'bottomleft'</code>, <code>'bottomright'</code>, <code>'top'</code>, <code>'bottom'</code>, <code>'left'</code>, <code>'right'</code>, or <code>'center'</code>).</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Numeric or <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>inset</code></td>
<td>
<p>Numeric. If <code>x</code> is a word describing the position of the legend, then this is the degree to which the legend is inset (or outset, if negative) relative to the figure's border. If two values are supplied then the first pertains to the horizontal offset and the second the vertical offset.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Numeric. Scaling factor for box width.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Numeric. Scaling factor for box height.</p>
</td></tr>
<tr valign="top"><td><code>return</code></td>
<td>
<p>Coordinates of the upper left of the element.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>legendary</em> version 0.0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
