<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots a pie graph.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pies {legendary}"><tr><td>pies {legendary}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots a pie graph.</h2>

<h3>Description</h3>

<p>This function plots a pie graph. Unlike <code><a href="../../graphics/html/pie.html">pie</a></code>, it can be used to add a pie graph to an existing plot.
</p>


<h3>Usage</h3>

<pre>
pies(
  x,
  add = FALSE,
  xPos = 0,
  yPos = 0,
  radius = 0.8,
  col = base::seq_along(x),
  border = "black",
  aspect = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a Numeric vector of non-negative numerical quantities. These values are displayed as the areas of pie slices.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>Logical, if <code>TRUE</code> then add the pie to an existing plot. If <code>FALSE</code> then the arguments are passed to <code><a href="../../graphics/html/pie.html">pie</a></code>. In this case then all arguments default to their interpretation in that function.</p>
</td></tr>
<tr valign="top"><td><code>xPos</code></td>
<td>
<p>Numeric, the x-coordinate of the center of the pie (ignored if <code>add</code> is <code>FALSE</code>).</p>
</td></tr>
<tr valign="top"><td><code>yPos</code></td>
<td>
<p>Numeric, the y-coordinate of the center of the pie (ignored if <code>add</code> is <code>FALSE</code>).</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>Numeric, radius of pie in plot units.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Character or integer, color(s) with which to fill pie slices.</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>Character or integer, color(s) with which to draw border of pie slices.</p>
</td></tr>
<tr valign="top"><td><code>aspect</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then force a 1:1 aspect ratio of the pie relative to the plot axes. If the aspect ratio of the plot is not 1:1 then <code>radius</code> will equal the radius along the x-axis and the y-axis radius will be shrunk.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../graphics/html/polygon.html">polygon</a></code> if <code>add = TRUE</code> or <code><a href="../../graphics/html/pie.html">pie</a></code> if <code>add = FALSE</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/pie.html">pie</a></code> <code><a href="../../graphics/html/polygon.html">polygon</a></code>
</p>


<h3>Examples</h3>

<pre>
plot(0, 0, xlim=c(-1, 1), ylim=c(-1, 1))
pies(1:3, add=TRUE)
pies((1:10)^2, add=TRUE, xPos=1, yPos=0.5, radius=0.2)
pies(c(1, 10), add=TRUE, xPos=-0.5, yPos=0, radius=0.4)
</pre>

<hr /><div style="text-align: center;">[Package <em>legendary</em> version 0.0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
