<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot an arc on an existing plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arc {legendary}"><tr><td>arc {legendary}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot an arc on an existing plot</h2>

<h3>Description</h3>

<p>This function adds an arc to an existing plot.
</p>


<h3>Usage</h3>

<pre>
arc(x, y, radius, deg, n = 1000L, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric, x-coordinate of center of arc.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Numeric, y-coordinate of center of arc.</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>Numeric, radius of arc.</p>
</td></tr>
<tr valign="top"><td><code>deg</code></td>
<td>
<p>Two-element numeric vector, degrees across which to draw arc (0 is up, 90 right, 180 down, and 270 left).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to send to <code><a href="../../graphics/html/lines.html">lines</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing (side-effect is to add an arc to an existing plot).
</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/lines.html">lines</a></code>
</p>


<h3>Examples</h3>

<pre>
par(pty='s')
plot(0, 0, xlim=c(-1, 1), ylim=c(-1, 1))
arc(x=0.3, y=-0.2, radius=0.6, deg=c(0, 135), col='cornflowerblue')
arc(x=0, y=0, radius=0.3, deg=c(90, 360), col='red', lty='dotted')
arc(x=1, y=0, radius=2, deg=c(225, 325), col='green', lwd=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>legendary</em> version 0.0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
