<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: New types of plots and their legends</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> New types of plots and their legends
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;legendary&rsquo; version 0.0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="annulus.html">annulus</a></td>
<td>Plot an annulus on an existing plot.</td></tr>
<tr><td style="width: 25%;"><a href="annulusSeg.html">annulusSeg</a></td>
<td>Plot an annulus with different segments on an existing plot</td></tr>
<tr><td style="width: 25%;"><a href="colorFrom4Vector.html">colorFrom4Vector</a></td>
<td>Transforms a vector of four values to a set of HSV color values and their position on a quad plot.</td></tr>
<tr><td style="width: 25%;"><a href="getFig.html">getFig</a></td>
<td>Return coordinates for par(fig=xxxx)</td></tr>
<tr><td style="width: 25%;"><a href="labelFig.html">labelFig</a></td>
<td>Adds a label to the upper left corner of a plot</td></tr>
<tr><td style="width: 25%;"><a href="legendBreaks.html">legendBreaks</a></td>
<td>Add a legend with thresholded values to a plot</td></tr>
<tr><td style="width: 25%;"><a href="legendGrad.html">legendGrad</a></td>
<td>Add a gradient legend to a plot</td></tr>
<tr><td style="width: 25%;"><a href="legendQuad.html">legendQuad</a></td>
<td>Creates a "four-color" plot legend for interpreting data with mixtures of four aspects.</td></tr>
<tr><td style="width: 25%;"><a href="pancakes.html">pancakes</a></td>
<td>Plots two horizontal barplots back-to-back.</td></tr>
<tr><td style="width: 25%;"><a href="pies.html">pies</a></td>
<td>Plots a pie graph.</td></tr>
<tr><td style="width: 25%;"><a href="quadPlot.html">quadPlot</a></td>
<td>Creates a "four-color" plot for interpreting data with mixtures of four aspects.</td></tr>
<tr><td style="width: 25%;"><a href="spoke.html">spoke</a></td>
<td>Spoke plot</td></tr>
</table>
</body></html>
