<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: omnibus: Fantabulous plotting functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for legendary {legendary}"><tr><td>legendary {legendary}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>omnibus: Fantabulous plotting functions</h2>

<h3>Description</h3>

<p>This package contains functions for new kinds of plots and legends.
</p>


<h3>Details</h3>

<p>Create an issue on <a href="https://github.com/adamlilith/legendary/issues">GitHub</a>.
</p>


<h3>New plots</h3>

<p><code><a href="annulus.html">annulus</a></code>: Annulus (a circle with a hole) <br />
<code><a href="annulusSeg.html">annulusSeg</a></code>: Segmented annuli (segment of a circle with a hole) <br />
<code><a href="arc.html">arc</a></code>: Arcs (segment of a circle) <br />
<code><a href="pancakes.html">pancakes</a></code>: Side-by-side bar charts (useful for displaying female/male age structure, for example) <br />
<code><a href="pies.html">pies</a></code>: Add a pie chart to a plot <br />
<code><a href="quadPlot.html">quadPlot</a></code>: 4-color/corner plot for data with proportional degrees of four categories <br />
<code><a href="spoke.html">spoke</a></code>: Nodes representing items arranged in a circle with lines drawn between them to represent connections (e.g., variables with high levels of correlation) <br />
</p>


<h3>New legends</h3>

<p><code><a href="legendBreaks.html">legendBreaks</a></code>: Legend with stacked, colored bars useful for displaying, for example, maps of continuous values that have been thresholded using multiple values <br />
<code><a href="legendGrad.html">legendGrad</a></code>: Legend with a color gradient <br />
<code><a href="legendQuad.html">legendQuad</a></code>: Legend for data with proportional degrees of four categories (cf. <code><a href="quadPlot.html">quadPlot</a></code>) <br />
</p>


<h3>Auxiliary</h3>

<p><code><a href="colorFrom4Vector.html">colorFrom4Vector</a></code>: Transforms a vector of four values to HSV color plus coordinates on a <code><a href="quadPlot.html">quadPlot</a></code> <br />
<code><a href="emptyCorner.html">emptyCorner</a></code>: Find the corner of the plot that is the least occupied by plot elements <br />
<code><a href="getFig.html">getFig</a></code>: Return coordinates for <code>par(fig=xxxx)</code> for use with <code>layout</code> function for placing subplots <br />
<code><a href="labelFig.html">labelFig</a></code>: Adds a figure title in the upper left corner of the plot region (as in manuscripts) <br />
</p>


<h3>Author(s)</h3>

<p>Adam B. Smith
</p>

<hr /><div style="text-align: center;">[Package <em>legendary</em> version 0.0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
