<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a &quot;four-color&quot; plot legend for interpreting data with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for legendQuad {legendary}"><tr><td>legendQuad {legendary}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a &quot;four-color&quot; plot legend for interpreting data with mixtures of four aspects.</h2>

<h3>Description</h3>

<p>This function adds a legend to an existing plot. The legend is typically a square with each corner assigned a different color. The closer an object in the main plot is to one of four &quot;assignments&quot; (e.g., populations), the more the corresponding color is shown, with assignments of intermediate value displaying as a mixture of colors. The function first draws a &quot;containing&quot; box then a square &quot;color swatch&quot; with a color gradient inside. A legend title and labels for the four corners can be added.
</p>


<h3>Usage</h3>

<pre>
legendQuad(x, y = NULL, inset = 0, width = 0.2, height = 0.2,
  labels = LETTERS[1:4], labelAdj = 1, cols = c("white", "cyan",
  "black", "red"), n = 25, border = par("fg"), title = "",
  titleAdj = c(0.5, 0.9), aspect = FALSE, swatchAdjX = c(0.15, 0.85),
  swatchAdjY = c(0.25, 0.85), boxBg = par("bg"),
  boxBorder = par("fg"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric or character. Describes the location of the legend. This is a numeric value (in which case <code>y</code> must also be supplied) indicating the x-coordinate of the top left of the box surrounding the legend. Alternatively, it is a character describing the position of the box surrounding the legend relative to the existing plot (<code>'topleft'</code>, <code>'topright'</code>, <code>'bottomleft'</code>, <code>'bottomright'</code>, <code>'top'</code>, <code>'bottom'</code>, <code>'left'</code>, or <code>'right'</code>).</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Numeric or <code>NULL</code>. Y-coordinate of the top left corner of the legend.</p>
</td></tr>
<tr valign="top"><td><code>inset</code></td>
<td>
<p>Numeric. If <code>x</code> is a word describing the position of the legend, then this is the degree to which the legend is inset (or outset, if negative) relative to the figure's border. If two values are supplied then the first pertains to the horizontal offset and the second the vertical offset.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Numeric. Scaling factor for box width.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Numeric. Scaling factor for box height.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Character vector used to name the four corners of the color swatch in this order: bottom left, top left, top right, bottom right. Leave as <code>NULL</code> to skip displaying labels.</p>
</td></tr>
<tr valign="top"><td><code>labelAdj</code></td>
<td>
<p>Numeric, usually between 0 and 1. Position of corner labels relative to the corners of the swatch.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>Character list. Names of four colors to be used to create a gradient to fill the color swatch. The first color will be assigned to the lower left corner, the second to the upper left, third to upper right, and fourth to lower right. Note that not every color combination produces a map with a unique color at each coordinate of the color swatch.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Positive integer, number of squares used to approximate a smooth color map in the swatch. This is the number of cells along each side of the swatch. Higher values create less &quot;blocky&quot; swatches but increase drawing time.</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>Character or integer. Name (or integer code) of color to use to draw border of the color swatch.  Leave as <code>NULL</code> to skip drawing a border.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Character or <code>NULL</code>. Name of title for the legend.</p>
</td></tr>
<tr valign="top"><td><code>titleAdj</code></td>
<td>
<p>Two numeric values between 0 and 1. Position of the legend relative to the container box. The first pertains to horizontal positioning and the second vertical positioning.</p>
</td></tr>
<tr valign="top"><td><code>aspect</code></td>
<td>
<p>Logical, if <code>TRUE</code> then the height of the color swatch is scaled by <code>swatchAdjX</code> so that the swatch is square (and <code>swatchAdjY</code> is ignored).  If <code>FALSE</code> then the height is determined by <code>swatchAdjY</code>.</p>
</td></tr>
<tr valign="top"><td><code>swatchAdjX</code></td>
<td>
<p>Two numeric values between 0 and 1. Size of the color swatch in the x-dimension as a proportion of the container box size. The first pertains to the left side of the bar and the second the right side.</p>
</td></tr>
<tr valign="top"><td><code>swatchAdjY</code></td>
<td>
<p>Two numeric values between 0 and 1. Size of the swatch in the y-dimension as a proportion of the container box size. The first pertains to the top of the bar and the second the bottom. Alternatively, if <code>aspect</code> is <code>TRUE</code> then the first value of <code>swatchAdjY</code> is used to place the top of the swatch but the bottom is located such that the swatch is square (i.e., the second value of <code>swatchAdjY</code> is ignored).</p>
</td></tr>
<tr valign="top"><td><code>boxBg</code></td>
<td>
<p>Character or integer. Name (or integer code) of color to use to use for box containing legend. Leave as <code>NULL</code> to not draw a box.</p>
</td></tr>
<tr valign="top"><td><code>boxBorder</code></td>
<td>
<p>Character or integer. Name (or integer code) of color to use to use for box border containing legend. Leave as <code>NULL</code> to not draw a box border.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../graphics/html/plot.html">plot</a></code>, <code><a href="../../graphics/html/polygon.html">polygon</a></code>, or <code><a href="../../graphics/html/text.html">text</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing (side effect is to add a legend to an existing graphics device).
</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/legend.html">legend</a></code>, <code><a href="legendGrad.html">legendGrad</a></code>,
</p>


<h3>Examples</h3>

<pre>
data(religion)
head(religion)
religion$others &lt;- rowSums(religion[ , c('unaffiliated', 'hindu', 'folk', 'other', 'jewish')])
religs &lt;- c('christian', 'muslim', 'buddhist', 'others')
par(mfrow=c(1, 2))
plotQuad(religion[ , religs], 'points', background=FALSE, main='Religion by Country')
legendQuad('top', inset=0.01, labels=colnames(relig))
</pre>

<hr /><div style="text-align: center;">[Package <em>legendary</em> version 0.0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
