<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a &quot;four-color&quot; plot for interpreting data with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quadPlot {legendary}"><tr><td>quadPlot {legendary}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a &quot;four-color&quot; plot for interpreting data with mixtures of four aspects.</h2>

<h3>Description</h3>

<p>This function creates a &quot;quad-plot&quot; used for interpreting data that represents four aspects of each subject (e.g., the probability that an individual belongs to one of four populations). The plot is typically a square with each corner assigned a different color. The closer an object in the main plot is to one of four &quot;assignments&quot; (e.g., populations), the more the corresponding color is shown, with assignments of intermediate value displaying as a mixture of colors. Labels for the four corners can be added.
</p>


<h3>Usage</h3>

<pre>
quadPlot(x, cols = c("white", "cyan", "black", "red"), main = "",
  labels = colnames(x), labelCex = 0.6, labelAdj = 1,
  background = TRUE, n = 25, style = "pies", pch = 21,
  radius = 0.01, border = "black", na.rm = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data frame or matrix with 4 columns, each representing the relative probabilities of belonging to one of 4 aspects. Each row will be represented by a point on the plot.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>Character list. Names of four colors to be used to create a gradient to fill the color swatch. The first color will be assigned to the lower left corner, the second to the upper left, third to upper right, and fourth to lower right. Note that not every color combination produces a map with a unique color at each coordinate of the color swatch.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Character vector used to name the four corners of the color swatch in this order: bottom left, top left, top right, bottom right. Leave as <code>NULL</code> to skip displaying labels. The default is to use the names of the four columns of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>labelCex</code></td>
<td>
<p>Numeric, size of label text.</p>
</td></tr>
<tr valign="top"><td><code>labelAdj</code></td>
<td>
<p>Numeric, usually between 0 and 1. Position of corner labels relative to the corners of the swatch.</p>
</td></tr>
<tr valign="top"><td><code>background</code></td>
<td>
<p>Logical, if <code>TRUE</code> then color the background of the plot using the color-coding scheme.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Positive integer, number of squares used to approximate a smooth color map for the background. This is the number of cells along each side of the swatch. Higher values create less &quot;blocky&quot; plots but increase drawing time.</p>
</td></tr>
<tr valign="top"><td><code>style</code></td>
<td>
<p>Character, either <code>'pies'</code> in which case each point is represented by a <code>link[omnibusPlots]{pies}</code> plot or <code>'points'</code> in which case each point is represented by a point with its color a product of its four aspects.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>Used when <code>style</code> is <code>'points'</code>. Either a number or <code>.</code> indicating the type of symbol to draw (see <code>link[graphics]{points}</code>).</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical, if <code>TRUE</code> then remove lines in <code>x</code> that have at least one <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../graphics/html/points.html">points</a></code>, <code><a href="../../graphics/html/plot.html">plot</a></code>, <code><a href="../../graphics/html/polygon.html">polygon</a></code>, or <code><a href="../../graphics/html/text.html">text</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that there is not a unique (1-to-1) mapping of the 4 values to position on the plot. For example, if belonging solely to population A is represented by placing a point in the lower left corner, population B in the upper left, C the upper right, and D the lower right, then belonging strongly to population A and weakly to C will place a point near the location close to the location where a point belonging strongly to A and weakly to B and D will also lie.
</p>


<h3>Value</h3>

<p>Nothing (side effect is to create a plot).
</p>


<h3>See Also</h3>

<p><code><a href="colorFrom4Vector.html">colorFrom4Vector</a></code>, <code><a href="legendQuad.html">legendQuad</a></code>
</p>


<h3>Examples</h3>

<pre>
data(religion)
head(religion)
religion$others &lt;- rowSums(religion[ , c('unaffiliated', 'hindu', 'folk', 'other', 'jewish')])
religs &lt;- c('christian', 'muslim', 'buddhist', 'others')
par(mfrow=c(1, 2))
quadPlot(religion[ , religs], main='Religion by Country', radius=0.04)
quadPlot(religion[ , religs], 'points', background=FALSE, main='Religion by Country', cex=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>legendary</em> version 0.0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
