<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the corner of a plot region that is most empty of plot...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for emptyCorner {legendary}"><tr><td>emptyCorner {legendary}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the corner of a plot region that is most empty of plot elements</h2>

<h3>Description</h3>

<p>This function identifies the corner of a plot region that is the least occupied by plot elements.
</p>


<h3>Usage</h3>

<pre>
emptyCorner(x, by = "distance", onlyIn = TRUE, least = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A two-column matrix or data frame with points representing plot items.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>Character, method by which to identify the &quot;most empty&quot; quadrat. Any of (partial matching is OK, and case is ignored):
</p>

<ul>
<li> <p><code>'distance'</code> (default): Find the corner that has the greatest distance between it and the closest point.
</p>
</li>
<li> <p><code>'density'</code>: Find the corner that has the least density of points.
</p>
</li>
<li> <p><code>'dd'</code>: Find the corner that has the least density of closest points.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>onlyIn</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default), only consider plot items that are in the plot region.</p>
</td></tr>
<tr valign="top"><td><code>least</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default), then indicate the least-occupied corner. If <code>FALSE</code> then indicate the most-occupied corner.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that you must already have a plot made for this to work.
</p>


<h3>Value</h3>

<p>Character indicating the corner that is the least occupied.
</p>


<h3>Examples</h3>

<pre>
# generate some numbers
set.seed(123)
x &lt;- c(4, rnorm(100), runif(200, -2, 0))
y &lt;- c(2, rnorm(100), runif(200, -2, 0))
xlim &lt;- c(min(x), 1.5 * max(x))
plot(x, y, xlim=xlim)
xy &lt;- cbind(x, y)
emptyCorner(xy)
emptyCorner(xy, by='density')
emptyCorner(xy, by='dd')
</pre>

<hr /><div style="text-align: center;">[Package <em>legendary</em> version 0.0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
