<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds a label to the upper left corner of a plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labelFig {legendary}"><tr><td>labelFig {legendary}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds a label to the upper left corner of a plot</h2>

<h3>Description</h3>

<p>Adds a label to the upper left corner of a plot.
</p>


<h3>Usage</h3>

<pre>
labelFig(label, adj = 0.05, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>label</code></td>
<td>
<p>Character.</p>
</td></tr>
<tr valign="top"><td><code>adj</code></td>
<td>
<p>A single number or two numbers. If a single number, then this is an adjustment factor that affects the position of the label in the y-direction relative to the default position. Positive connotes higher, negative lower. If this is two values, then the first adjusts in the x-direction (negative connotes left, positive right), and the second adjust in the y-direction.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to send to <code><a href="../../graphics/html/text.html">text</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing (adds text to a plot).
</p>


<h3>Examples</h3>

<pre>
par(mfrow=c(1, 2))
plot(1, 1)
labelFig('A: One')
plot(2, 2)
labelFig('B: Two')
</pre>

<hr /><div style="text-align: center;">[Package <em>legendary</em> version 0.0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
