<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GDP, population, and HIV prevalence for the countries of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for welfare {legendary}"><tr><td>welfare {legendary}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GDP, population, and HIV prevalence for the countries of the world</h2>

<h3>Description</h3>

<p>GDP, population, and HIV prevalence for the countries of the world
</p>


<h3>Usage</h3>

<pre>
data(welfare)
</pre>


<h3>Format</h3>

<p>A data frame with GDP, population, and HIV prevalence for the countries of the world.
</p>


<h3>Source</h3>

<p><a href="http://datatopics.worldbank.org/world-development-indicators/">World Bank Development Index</a>
</p>


<h3>Examples</h3>

<pre>
data(welfare)
</pre>

<hr /><div style="text-align: center;">[Package <em>legendary</em> version 0.0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
