<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return coordinates for par(fig=xxxx)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getFig {legendary}"><tr><td>getFig {legendary}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return coordinates for par(fig=xxxx)</h2>

<h3>Description</h3>

<p>This function can be used with the <code><a href="../../graphics/html/layout.html">layout</a></code> function for defining the positioning of multiple plots on a single plotting device. Given a matrix used in the <code>layout</code> function and the number indicating which a particular subplot area, it returns the min/max x- and y-coordinates for the subplot relative to the entire plottig region.
</p>


<h3>Usage</h3>

<pre>
getFig(layout, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>layout</code></td>
<td>
<p>Matrix representing the positioning of subplots. See <code><a href="../../graphics/html/layout.html">layout</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Integer, indicating which suboplot to plot (corresponds to value(s) in <code>layout</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A four-element numeric vector.
</p>


<h3>Examples</h3>

<pre>
lo &lt;- matrix(c(1, 2, 3), nrow=1)
layout(lo)
subplot1 &lt;- getFig(lo, 1)
subplot2 &lt;- getFig(lo, 2)
subplot3 &lt;- getFig(lo, 3)
par(fig=subplot2, new=FALSE)
plot(1, 1, main='Subplot 2')
par(fig=subplot1, new=TRUE)
plot(1, 1, main='Subplot 1')
par(fig=subplot3, new=TRUE)
plot(1, 1, main='Subplot 3')
</pre>

<hr /><div style="text-align: center;">[Package <em>legendary</em> version 0.0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
