<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transforms a vector of four values to a set of HSV color...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colorFrom4Vector {legendary}"><tr><td>colorFrom4Vector {legendary}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transforms a vector of four values to a set of HSV color values and their position on a quad plot.</h2>

<h3>Description</h3>

<p>This function converts a vector of four values to HSV color values for plotting. It is useful for showing, for example, the relative probabilities of an individual assigned to four populations.
</p>


<h3>Usage</h3>

<pre>
colorFrom4Vector(x, cols = c("white", "cyan", "black", "red"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric vector with four elements. The values should be proportions or represent proportions (i.e., they will be standardized so they sum to 1).</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>Four-element vector of characters or integers. Names (or integer codes) of four colors used to convert the value <code>x</code> to HSV color format. The first color corresponds to the condition where the first value of <code>x</code> is &gt;0 and the remainder = 0. The second represents the condition where the second value of <code>x</code> is &gt;0 and the others = 0, and so on.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with two named elements: <code>col</code>, an HSV color code translation for the values of <code>x</code> and <code>xy</code>, a two-element numeric vector with the coordinates of <code>x</code> if plotted such that <code>col[1]</code> is at coordinate <code>(0, 0)</code>, <code>col[2]</code> at <code>(0, 1)</code>, <code>col[3]</code> at <code>(1, 1)</code>, and <code>col[4]</code> at <code>(1, 0)</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../grDevices/html/hsv.html">hsv</a></code>, <code><a href="../../IDPmisc/html/col2hsv.html">col2hsv</a></code> in the <span class="pkg">IDPmisc</span> package
</p>


<h3>Examples</h3>

<pre>
plot(0, xlim=c(0, 1), ylim=c(0, 1), xlab='&lt;--- Population A     Population D ---&gt;', ylab='&lt;--- Population A     Population B ---&gt;')
for (i in 1:100) {
	x &lt;- runif(4)^5
	out &lt;- colorFrom4Vector(x, cols = c('cyan', 'magenta', 'yellow', 'black'))
	points(out$xy[1], out$xy[2], col=hsv(out$col[1], out$col[2], out$col[3]), pch=16)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>legendary</em> version 0.0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
