<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots two horizontal barplots back-to-back.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pancakes {legendary}"><tr><td>pancakes {legendary}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots two horizontal barplots back-to-back.</h2>

<h3>Description</h3>

<p>This function plots two horizontal barplots back-to-back.
</p>


<h3>Usage</h3>

<pre>
pancakes(
  x1,
  x2,
  sameScale = TRUE,
  xlim1 = NULL,
  xlim2 = NULL,
  tickLabelOffset = -0.05,
  xlab1 = "x1",
  xlab2 = "x2",
  xlab = NULL,
  xlabOffset = -0.12,
  tickSize = 0.01,
  labels = NULL,
  labelSide = "both",
  cexLab = 1,
  col1 = "gray70",
  col2 = "gray30",
  border1 = "black",
  border2 = "black",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
<p>Numeric, vector of values for the left-hand side of the plot. Values are plotted such that the first is represented by the lowest bar, the second the next-higher bar, and so on.</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p>Numeric, vector of values for the right-hand side of the plot, must be same length as <code>x1</code>.</p>
</td></tr>
<tr valign="top"><td><code>sameScale</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then use the same scale for both sides of the plot. If <code>FALSE</code>, then each side will have its own scale determined automatically <em>unless</em> <code>xlim1</code> and/or <code>xlim2</code> are non-<code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>xlim1, xlim2</code></td>
<td>
<p>Two numeric values defining the x-axis limits for <code>x1</code> and <code>x2</code>. Alternatively, if one or both are <code>NULL</code> (default), then the scale is determined automatically for either or both.</p>
</td></tr>
<tr valign="top"><td><code>tickLabelOffset</code></td>
<td>
<p>Numeric, offset (in y-direction) of labels for x-axis tick marks.</p>
</td></tr>
<tr valign="top"><td><code>xlab1, xlab2</code></td>
<td>
<p>Characters, names of each x-axis label. Note that by default these are used but if <code>xlab</code> is non-<code>NULL</code>, then it is used insetad.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Character, name of x-axis label.</p>
</td></tr>
<tr valign="top"><td><code>xlabOffset</code></td>
<td>
<p>Numeric, offset (in y-direction) of x-axis label(s).</p>
</td></tr>
<tr valign="top"><td><code>tickSize</code></td>
<td>
<p>Numeric, relative size of tick marks. Positive numbers grow them longer from the bottom of the x-axis, negative upward.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Vector of same length as <code>x1</code> or <code>x2</code> with labels for bars. Can be numeric, character, integers, or anything else that prints. Default is <code>NULL</code>, in which case no labels are added.</p>
</td></tr>
<tr valign="top"><td><code>labelSide</code></td>
<td>
<p>Character, either <code>left</code>, <code>right</code>, or <code>both</code>, indicating side on which bar labels are drawn.</p>
</td></tr>
<tr valign="top"><td><code>cexLab</code></td>
<td>
<p>Either <code>NA</code> (default) or a numeric &gt; 0. Size of label text.</p>
</td></tr>
<tr valign="top"><td><code>col1, col2</code></td>
<td>
<p>Colors of bars.</p>
</td></tr>
<tr valign="top"><td><code>border1, border2</code></td>
<td>
<p>Border colors of bars.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../graphics/html/par.html">par</a></code> or <code><a href="../../graphics/html/plot.html">plot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>labelOffset</code></td>
<td>
<p>Numeric, offset (from border or plot region) for positioning of labels. Positive numbers move labels outward, negative inward.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If you want to add elements (e.g., arrows) to the plot, then note that the x-axis is scaled fromm -1 to 1 with the two sets of bar plots abutting one another at x = 0. The y-axis is scaled from 0 to 1.
</p>


<h3>Value</h3>

<p>None. Side-effect is to generate a plot.
</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/barplot.html">barplot</a></code>
</p>


<h3>Examples</h3>

<pre>
x1 &lt;- 10:1
x2 &lt;- sample(11:20, 10)
labels &lt;- LETTERS[10:1]
pancakes(x1, x2, labels = labels)
pancakes(x1, x2, sameScale = FALSE, labels=labels)
</pre>

<hr /><div style="text-align: center;">[Package <em>legendary</em> version 0.0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
