<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot an annulus with different segments on an existing plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for annulusSeg {legendary}"><tr><td>annulusSeg {legendary}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot an annulus with different segments on an existing plot</h2>

<h3>Description</h3>

<p>This function adds an annulus to an existing plot. It is very similar to the <code><a href="annulus.html">annulus</a></code> function except that the annulus can be composed of one or more &quot;segments&quot; with different formatting (color, etc.).
</p>


<h3>Usage</h3>

<pre>
annulusSeg(x, y, inner, outer, deg = NULL, n = 1000, col = "black",
  density = NULL, angle = 45, border = col, force0 = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric, x-coordinate of center of annulus.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Numeric, y-coordinate of center of annulus.</p>
</td></tr>
<tr valign="top"><td><code>inner</code></td>
<td>
<p>Numeric vector, inner radius of each segment.</p>
</td></tr>
<tr valign="top"><td><code>outer</code></td>
<td>
<p>Numeric vector, outer radius of each segment.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Integer, number of vertices used to approximate a circle.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Character or integer vector, colors used to fill segments.</p>
</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
<p>Numeric or numeric vector, the density of shading lines, in lines per inch. The default value of <code>NULL</code> causes no shading lines to be drawn. A zero value of density means no shading nor filling whereas negative values and <code>NA</code> suppress shading (and so allow color filling).</p>
</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
<p>Numeric or numeric vector, the slope of shading lines, given as an angle in degrees (counter-clockwise).</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>Character or integer vector, color used to draw segment borders.</p>
</td></tr>
<tr valign="top"><td><code>force0</code></td>
<td>
<p>Logical, if <code>TRUE</code> then negative values of inner and outer are coerced to equal 0. If <code>FALSE</code> (default) then throws an error.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to send to <code><a href="../../graphics/html/polygon.html">polygon</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing (side-effect is to add a segmented annulus to an existing plot).
</p>


<h3>See Also</h3>

<p><code><a href="annulus.html">annulus</a></code>, <code><a href="../../graphics/html/polygon.html">polygon</a></code>
</p>


<h3>Examples</h3>

<pre>
inner &lt;- c(0.2, 0.4, 0.7)
outer &lt;- c(0.5, 0.6, 0.71)
col &lt;- c('red', 'blue', 'green')
par(pty='s')
plot(0, 0, xlim=c(-1, 1), ylim=c(-1, 1), col='white')
annulusSeg(x=0, y=0, inner, outer, col=col, border='black')
</pre>

<hr /><div style="text-align: center;">[Package <em>legendary</em> version 0.0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
