<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a legend with thresholded values to a plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for legendBreaks {legendary}"><tr><td>legendBreaks {legendary}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a legend with thresholded values to a plot</h2>

<h3>Description</h3>

<p>This function adds a legend to an existing plot that shows blocks of color. It is useful, for example, for displaying maps of continuous values that have been thresholded at multiple values. It first draws a &quot;containing&quot; box then inside the box a second box with a set of stacked bars, one per color. A legend title and labels for levels indicated by the color bar can be added.
</p>


<h3>Usage</h3>

<pre>
legendBreaks(x, y = NULL, inset = 0, width = 0.2, height = 0.5,
  labels = c(0.25, 0.5, 0.75), labAdjX = 0.75, labAdjY = c(0.25, 0.5,
  0.75), col = c("gray", "yellow", "orange", "red"), colBorder = NA,
  border = "black", title = "Title", titleAdj = c(0.5, 0.9),
  adjX = c(0.2, 0.5), adjY = c(0.1, 0.8), boxBg = par("bg"),
  boxBorder = "black", swatches = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric or character. Describes the location of the legend. This is a numeric value (in which case <code>y</code> must also be supplied) indicating the x-coordinate of the top left of the box surrounding the legend. Alternatively, it is a character describing the position of the box surrounding the legend relative to the existing plot (<code>'topleft'</code>, <code>'topright'</code>, <code>'bottomleft'</code>, <code>'bottomright'</code>, <code>'top'</code>, <code>'bottom'</code>, <code>'left'</code>, <code>'right'</code>, or <code>'center'</code>).</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Numeric or <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>inset</code></td>
<td>
<p>Numeric. If <code>x</code> is a word describing the position of the legend, then this is the degree to which the legend is inset (or outset, if negative) relative to the figure's border. If two values are supplied then the first pertains to the horizontal offset and the second the vertical offset.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Numeric. Scaling factor for box width.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Numeric. Scaling factor for box height.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Vector of characters of numeric values. Labels (from least to most) of levels of the focal variable indicated by the color ramp.</p>
</td></tr>
<tr valign="top"><td><code>labAdjX</code></td>
<td>
<p>Numeric between 0 and 1. Horizontal position of labels relative to the containing box.</p>
</td></tr>
<tr valign="top"><td><code>labAdjY</code></td>
<td>
<p>Vectors of numbers typically between 0 and 1 indicating relative position of <code>labels</code> along the color bar. The bottommost value is at 0 and topmost at 1.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>List of characters or integers. Names of colors. The first color will be the lowest value and the last the highest value.</p>
</td></tr>
<tr valign="top"><td><code>colBorder</code></td>
<td>
<p>Characters or integer. Names of color to be used to draw an outline around each color in the color box. Use <code>NA</code> (default) to skip drawing an outline.</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>Character or integer. Name (or integer code) of color to use to draw border of the color bar.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Character or <code>NULL</code>. Name of title for the legend.</p>
</td></tr>
<tr valign="top"><td><code>titleAdj</code></td>
<td>
<p>Two numeric values between 0 and 1. Position of the legend relative to the container box. The first pertains to horizontal positioning and the second vertical positioning.</p>
</td></tr>
<tr valign="top"><td><code>adjX</code></td>
<td>
<p>Two numeric values between 0 and 1. Size of the color bar in the x-dimension as a proportion of the container box size. The first pertains to the left side of the bar and the second the right side.</p>
</td></tr>
<tr valign="top"><td><code>adjY</code></td>
<td>
<p>Two numeric values between 0 and 1. Size of the color bar in the y-dimension as a proportion of the container box size. The first pertains to the bottom of the bar and the second the top.</p>
</td></tr>
<tr valign="top"><td><code>boxBg</code></td>
<td>
<p>Character or integer. Name (or integer code) of color to use to use for box containing legend. Leave as <code>NULL</code> to not draw a box.</p>
</td></tr>
<tr valign="top"><td><code>boxBorder</code></td>
<td>
<p>Character or integer. Name (or integer code) of color to use to use for box border containing legend. Leave as <code>NULL</code> to not draw a box border.</p>
</td></tr>
<tr valign="top"><td><code>swatches</code></td>
<td>
<p>A list or lists, each of which contains information on extra &quot;swatches&quot; of a single color to add above/below/on the color bar. These are useful, for example, for describing data that does not fall into the range covered by the data (e.g., <code>NA</code>'s).  If <code>swatches</code> is <code>NULL</code> then it is ignored.  Otherwise, it is a list of lists, and each sublist defines a different swatch. Sublists have these elements:
</p>

<ul>
<li> <p><code>swatchAdjY</code> Two numeric values between 0 and 1. Size of the swatches the x-dimension as a proportion of the container box size. The first pertains to the left side of the bar and the second the right side.  (Swatches will always be left-right aligned with the color bar.)
</p>
</li>
<li> <p><code>col</code> Character or integer representing the swatch's color.
</p>
</li>
<li> <p><code>border</code> Character or integer. Name (or integer code) of color to use to draw border of the swatch.
</p>
</li>
<li> <p><code>labels</code> Character, for labelling the swatch.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../graphics/html/plot.html">plot</a></code>, <code><a href="../../graphics/html/polygon.html">polygon</a></code>, or <code><a href="../../graphics/html/text.html">text</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing (side effect is to add a legend to an existing graphics device).
</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/legend.html">legend</a></code>, <code><a href="legendQuad.html">legendQuad</a></code>
</p>


<h3>Examples</h3>

<pre>
wealth &lt;- data.frame(
	country = c('USA', 'Japan', 'Malaysia', 'Germany', 'England',
'North Korea', 'South Korea', 'Nigeria'),
	pop = c(325365189, 126672000, 31718000, 82175700,
54786300, 25370000, 51446201, 185989640),
	gdp = c(18558, 5420, 913.593, 4150, 1870, 12.38, 2029, 1166),
	perCapGdp = c(145894, 57220, 28490, 50206, 34205, 583, 39446, 6351),
	hivPerc = c(0.03, 0.01, 0.40, 0.15, 0.16, NA, 0.29, 0.29)
)

# color categories
hivPerc &lt;- round(100 * wealth$hivPerc / max(wealth$hivPerc, na.rm=TRUE))
cols &lt;- rep(NA, length(hivPerc))
cols[hivPerc &lt;= 33] &lt;- 'lightsalmon'
cols[hivPerc &gt; 33 &amp; hivPerc &lt;= 67] &lt;- 'red'
cols[hivPerc &gt; 67] &lt;- 'darkred'
cols[is.na(hivPerc)] &lt;- 'gray'

# rescale population (symbols size)
popRescaled &lt;- 1 + 3 * (log10(wealth$pop) - min(log10(wealth$pop)))
plot(wealth$gdp, wealth$perCapGdp, pch=21,
cex=popRescaled, bg=cols, xlab='GDP (Billion $)', ylab='GDP Per Capita ($)')
text(wealth$gdp, wealth$perCapGdp, labels=as.character(wealth$country),
pos=4, xpd=NA)

legendBreaks(
	x='bottomright',
	y = NULL,
	inset = 0.02,
	width = 0.23,
	height = 0.7,
	labels = c(33, 67),
	labAdjX = 0.6,
	labAdjY = c(0.33, 0.67),
	col = c('lightsalmon', 'red', 'darkred'),
	border = 'black',
	title = 'HIV (%)',
	titleAdj = c(0.5, 0.9),
	adjX = c(0.2, 0.5),
	adjY = c(0.2, 0.8),
	boxBorder = 'black',
	swatches=list(
		list(
			swatchAdjY=c(0.05, 0.15),
			col='gray',
			border='black',
			labels='NA'
		)
	)
)
</pre>

<hr /><div style="text-align: center;">[Package <em>legendary</em> version 0.0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
