<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spoke plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spoke {legendary}"><tr><td>spoke {legendary}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spoke plot</h2>

<h3>Description</h3>

<p>This function Creates a &quot;spoke&quot; plot to visualize networks or correlation matrices. Factors are arranged in a circle, and lines connect them if they are linked in some manner (e.g., highly correlated). Two types of spokes formats can be used (e.g., one for positive correlations and negative correlations).
</p>


<h3>Usage</h3>

<pre>
spoke(pos, neg = NULL, ontop = "pos", labels = NULL, shrink = 1,
  labelOffset = 1.02, nudge = 1, pch = 16, cexPoints = 1,
  cexLabel = 1, lwdPos = 1, lwdNeg = 1, ltyPos = "solid",
  ltyNeg = "dashed", colPos = "black", colNeg = "black",
  colPoints = "black", colLabel = "black", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pos</code></td>
<td>
<p>Binary matrix. Elements must be 1s indicating row (label) is associated with column (label) or 0s indicatig no such associations.</p>
</td></tr>
<tr valign="top"><td><code>neg</code></td>
<td>
<p>As <code>pos</code>, but indicating &quot;negative&quot; associations (however defined).</p>
</td></tr>
<tr valign="top"><td><code>ontop</code></td>
<td>
<p>Character. If <code>'pos'</code> then plot positive association spokes first; if <code>'neg'</code> then plot negative associations first.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Character vector. Names to add to plot. If NULL then column names of <code>pos</code> will be used (if any).</p>
</td></tr>
<tr valign="top"><td><code>shrink</code></td>
<td>
<p>Numeric. Relative size of non-label part of plot. This is useful if labels are too long to fit onto a plot. Default = 1.</p>
</td></tr>
<tr valign="top"><td><code>labelOffset</code></td>
<td>
<p>Numeric. Indicates how far from points labels are placed. If 1, then labels are placed on points, &gt;1 then labels are placed outside points, and if &lt;1 inside points.</p>
</td></tr>
<tr valign="top"><td><code>nudge</code></td>
<td>
<p>Factor by which to multiple y-coordinates of labels. Default is 1. Useful if there are many labels and they tend to overlap one another.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>Integer. Point style (leave as <code>NA</code> to plot no points).</p>
</td></tr>
<tr valign="top"><td><code>cexPoints</code></td>
<td>
<p>Positive integer. Size of points</p>
</td></tr>
<tr valign="top"><td><code>cexLabel</code></td>
<td>
<p>Integer. Size of labels</p>
</td></tr>
<tr valign="top"><td><code>lwdPos</code></td>
<td>
<p>Numeric. Line width of &quot;positive&quot; spokes.</p>
</td></tr>
<tr valign="top"><td><code>lwdNeg</code></td>
<td>
<p>Numeric. Line width of &quot;negative&quot; spokes.</p>
</td></tr>
<tr valign="top"><td><code>ltyPos</code></td>
<td>
<p>Integer or character. Line style of &quot;positive&quot; spokes (see <code>?lines</code>).</p>
</td></tr>
<tr valign="top"><td><code>ltyNeg</code></td>
<td>
<p>Integer or character. Line style of &quot;negative&quot; spokes (see <code>?lines</code>).</p>
</td></tr>
<tr valign="top"><td><code>colPos</code></td>
<td>
<p>Integer or character. Color of &quot;positive&quot; spokes.</p>
</td></tr>
<tr valign="top"><td><code>colNeg</code></td>
<td>
<p>Integer or character. Color of &quot;negative&quot; spokes.</p>
</td></tr>
<tr valign="top"><td><code>colPoints</code></td>
<td>
<p>Integer or character. Color of points.</p>
</td></tr>
<tr valign="top"><td><code>colLabel</code></td>
<td>
<p>Integer or character. Color of labels.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to pass to <code>plot()</code>, <code>points()</code>, <code>lines()</code>, or <code>text()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None. By-product is a spoke plot.
</p>


<h3>Examples</h3>

<pre>
# create matrix of correlation coefficients from some data
d &lt;- data.frame(a=1:100, b=(1:100)^2, c=-(1:100), d=(1:100)^3, e=-(1:100)^3)
correl &lt;- cor(d)
pos &lt;- correl &gt;= 0.95
neg &lt;- correl &lt;= -0.95
spoke(pos, neg)
legend('bottomright', legend=c('Positive', 'Negative'), lty=c('solid', 'dashed'))
</pre>

<hr /><div style="text-align: center;">[Package <em>legendary</em> version 0.0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
